--cpu Cortex-M3
"starline_project\startup_stm32f103xb.o"
"starline_project\main.o"
"starline_project\stm32f1xx_it.o"
"starline_project\stm32f1xx_hal_msp.o"
"starline_project\stm32f1xx_hal_gpio_ex.o"
"starline_project\stm32f1xx_hal_tim.o"
"starline_project\stm32f1xx_hal_tim_ex.o"
"starline_project\stm32f1xx_hal.o"
"starline_project\stm32f1xx_hal_rcc.o"
"starline_project\stm32f1xx_hal_rcc_ex.o"
"starline_project\stm32f1xx_hal_gpio.o"
"starline_project\stm32f1xx_hal_dma.o"
"starline_project\stm32f1xx_hal_cortex.o"
"starline_project\stm32f1xx_hal_pwr.o"
"starline_project\stm32f1xx_hal_flash.o"
"starline_project\stm32f1xx_hal_flash_ex.o"
"starline_project\stm32f1xx_hal_exti.o"
"starline_project\stm32f1xx_hal_uart.o"
"starline_project\stm32f1xx_hal_adc.o"
"starline_project\stm32f1xx_hal_adc_ex.o"
"starline_project\stm32f1xx_hal_crc.o"
"starline_project\system_stm32f1xx.o"
"starline_project\my_funcs.o"
"starline_project\ringbuffer.o"
--strict --scatter "StarLine_project\StarLine_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StarLine_project.map" -o StarLine_project\StarLine_project.axf